TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=IgGEg4S9ABdVyfunvGoESXba5P6OgmA
NODE_ENV=test
POSTGRES_USER=bulhma
POSTGRES_PASSWORD=0e344c3ae285ced25e45d8e3f227e51d6227b95f
POSTGRES_DB=bulhma
POSTGRES_HOST=db
POSTGRES_PORT=5432
SESSION_DRIVER=memory
DB_CONNECTION=pg
